{
    "name" : "wxy-common",
    "description": "旺学业tars框架通用组件",
    "require": {
        "nesbot/carbon": "2.16.3 as 1.34.0",
        "easyswoole/redis": "^1.3",
        "easyswoole/redis-pool": "^2.1",
        "easyswoole/mysqli": "^2.2",
        "easyswoole/orm": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "wxy\\common\\" : "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/",
    }
}
